[Boss1嘴炮线]
$OpenDialogPanel$
$SetDialogName,主角$
$SetDialogText,你是谁！？为什么感到这么熟悉…$
$SetDialogName,敌人$
$SetDialogText,好久不见哟，老友，连我也忘记了吗？$
$SetDialogName,主角$
$SetDialogText,装神弄鬼…$
$SetDialogText,……$
$SetDialogText,…盖尔？$
$SetDialogText,我好像知道你$
$SetDialogName,敌人$
$SetDialogText,哦？终于记起我来了吗？$
$SetDialogText,许久不见，你的意志消沉不少啊$
$SetDialogText,打起精神来！！正值少年，怎能如此消沉！笑起来吧$
$SetDialogName,主角$
$SetDialogText,可是…可是我已经不会笑了…$
$SetDialogName,敌人$
$SetDialogText,这可不像你啊，当时我们战斗时，不是很开心吗？$
$SetDialogText,就算未来感到迷惘，就算现在的生活不尽人意，可回想起曾经幸福的时光，不也是很快乐吗！$
$SetDialogName,主角$
$SetDialogText,曾经的战斗…$
$SetDialogName,主角(内心)$
$SetDialogText,不知怎么，思绪突然回到了那个下午$
$SetDialogText,当时的我可能没有这么迷茫与绝望吧$
$SetDialogText,盖尔说着和刚刚见面时一样的话语，而我也一次次地战胜了他$
$SetDialogText,那确实是一段幸福的时光$
$SetDialogName,敌人$
$SetDialogText,这不是笑出来吗，一直死气沉沉可不像个少年$
$SetDialogName,主角$
$SetDialogText,我明白了，谢谢你，盖尔$
$CloseDialogPanel$